<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Product Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Product Management System</h1>
		<hr>
		<h2>Save Product</h2>

		<form action="#" th:action="@{/saveProduct}" th:object="${product}"
			method="POST">
			<input type="text" th:field="*{nama}"
				placeholder="Nama Barang" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{hargaBeli}"
				placeholder="Harga Beli Barang" class="form-control mb-4 col-4">
				
				<input type="test" th:field="*{hargaJual}"
				placeholder="Harga Jual Barang" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Save Product</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/}"> Back to Product List</a>
	</div>
</body>
</html>