#Port
server.port=8081

#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_products?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#DEBUG
logging.level.org.springframework.web=DEBUG